[gd_scene load_steps=4 format=3 uid="uid://bdcj2iwdf20bn"]

[ext_resource type="Script" path="res://scripts/obstacle.gd" id="1_2agpb"]
[ext_resource type="PackedScene" uid="uid://cvbnfgue0b5sc" path="res://scenes/pipe.tscn" id="1_y68n2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aljnw"]
size = Vector2(39, 133)

[node name="Obstacle" type="Node2D" groups=["obstacles"]]
position = Vector2(0, 256)
script = ExtResource("1_2agpb")

[node name="PipeBottom" parent="." instance=ExtResource("1_y68n2")]
position = Vector2(0, 50)

[node name="PipeTop" parent="." instance=ExtResource("1_y68n2")]
position = Vector2(0, -50)
rotation = 3.14159

[node name="ScoreArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_aljnw")

[connection signal="body_entered" from="PipeBottom" to="." method="_on_pipe_body_entered"]
[connection signal="body_entered" from="PipeTop" to="." method="_on_pipe_body_entered"]
[connection signal="body_exited" from="ScoreArea" to="." method="_on_score_area_body_exited"]
