[gd_scene load_steps=2 format=3 uid="uid://cvbnfgue0b5sc"]

[ext_resource type="Texture2D" uid="uid://dcl00tywaxh1v" path="res://assets/sprites/pipe-green.png" id="1_bh35l"]

[node name="Pipe" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 450)
texture = ExtResource("1_bh35l")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("1_bh35l")
flip_v = true
