[gd_scene load_steps=2 format=3 uid="uid://db5cnyj60trg5"]

[ext_resource type="Script" path="res://scripts/pipe_spawner.gd" id="1_loqgh"]

[node name="PipeSpawner" type="Node"]
script = ExtResource("1_loqgh")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
